<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyName>Neuralia.BouncyCastle</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <DefineConstants>PARALLEL_1</DefineConstants>
    <RootNamespace>Neuralia.BouncyCastle</RootNamespace>
    <AssemblyName>Neuralia.BouncyCastle</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP</DefineConstants>
    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Neuralia.Blockchains.Tools" Version="1.0.0" />
    <PackageReference Include="Neuralia.Data.HashFunction.xxHash" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="nuget-source\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="nuget-source\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="nuget-source\**" />
  </ItemGroup>
</Project>
